ASV40	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	100.000	313	313	687	0	0	0	1	313	360	672	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV40	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	99.042	313	313	1176	3	0	0	1	313	345	657	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.38e-162	562	100	100
ASV40	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	98.403	313	313	1167	5	0	0	1	313	327	639	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.98e-159	551	100	100
ASV41	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	100.000	313	313	687	0	0	0	1	313	672	360	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV41	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	99.042	313	313	1176	3	0	0	1	313	657	345	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.38e-162	562	100	100
ASV41	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	98.403	313	313	1167	5	0	0	1	313	639	327	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.98e-159	551	100	100
ASV46	gb|MW143251.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	99.679	312	312	1197	1	0	0	1	312	370	681	Hymeniacidon sp. 2 JV-2020 voucher KBOA06071740 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.28e-165	571	100	100
ASV46	gb|MW059078.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.718	312	312	1176	4	0	0	1	312	337	648	Hymeniacidon sp. 2 JV-2020 voucher KBOA0410173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.29e-160	555	100	100
ASV46	gb|MW059079.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.940	283	312	642	2	1	1	1	283	361	642	Hymeniacidon sp. 2 JV-2020 voucher KBOA12191614 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.34e-145	505	91	91
ASV47	gb|MW143251.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	99.679	312	312	1197	1	0	0	1	312	681	370	Hymeniacidon sp. 2 JV-2020 voucher KBOA06071740 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.28e-165	571	100	100
ASV47	gb|MW059078.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.718	312	312	1176	4	0	0	1	312	648	337	Hymeniacidon sp. 2 JV-2020 voucher KBOA0410173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.29e-160	555	100	100
ASV47	gb|MW059079.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.940	283	312	642	2	1	1	30	312	642	361	Hymeniacidon sp. 2 JV-2020 voucher KBOA12191614 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.34e-145	505	91	91
ASV94	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	99.681	313	313	1176	1	0	0	1	313	345	657	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV94	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	99.361	313	313	687	2	0	0	1	313	360	672	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.96e-164	568	100	100
ASV94	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	99.042	313	313	1167	3	0	0	1	313	327	639	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.38e-162	562	100	100
ASV97	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	99.681	313	313	1176	1	0	0	1	313	657	345	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV97	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	99.361	313	313	687	2	0	0	1	313	672	360	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.96e-164	568	100	100
ASV97	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	99.042	313	313	1167	3	0	0	1	313	639	327	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.38e-162	562	100	100
ASV145	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	92.628	312	313	696	23	0	0	1	312	360	671	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.12e-128	449	99	99
ASV159	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	92.628	312	313	696	23	0	0	2	313	671	360	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.12e-128	449	99	99
ASV175	gb|MW059107.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.361	313	313	882	2	0	0	1	313	630	318	Tethya sp. 4 JV-2020 voucher KBOA061118127 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.96e-164	568	100	100
ASV175	gb|MW059106.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.361	313	313	1146	2	0	0	1	313	624	312	Tethya sp. 4 JV-2020 voucher KBOA06071724 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.96e-164	568	100	100
ASV175	gb|MW059108.1|	2773029	Tethya sp. 5 JV-2020	Tethya sp. 5 JV-2020	Eukaryota	98.083	313	313	1152	6	0	0	1	313	630	318	Tethya sp. 5 JV-2020 voucher KBOA0927173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.38e-157	545	100	100
ASV178	gb|MW059107.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.361	313	313	882	2	0	0	1	313	318	630	Tethya sp. 4 JV-2020 voucher KBOA061118127 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.96e-164	568	100	100
ASV178	gb|MW059106.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.361	313	313	1146	2	0	0	1	313	312	624	Tethya sp. 4 JV-2020 voucher KBOA06071724 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.96e-164	568	100	100
ASV178	gb|MW059108.1|	2773029	Tethya sp. 5 JV-2020	Tethya sp. 5 JV-2020	Eukaryota	98.083	313	313	1152	6	0	0	1	313	318	630	Tethya sp. 5 JV-2020 voucher KBOA0927173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.38e-157	545	100	100
ASV279	gb|MW059107.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.681	313	313	882	1	0	0	1	313	318	630	Tethya sp. 4 JV-2020 voucher KBOA061118127 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV279	gb|MW059106.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.681	313	313	1146	1	0	0	1	313	312	624	Tethya sp. 4 JV-2020 voucher KBOA06071724 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV279	gb|MW059108.1|	2773029	Tethya sp. 5 JV-2020	Tethya sp. 5 JV-2020	Eukaryota	98.403	313	313	1152	5	0	0	1	313	318	630	Tethya sp. 5 JV-2020 voucher KBOA0927173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.98e-159	551	100	100
ASV288	gb|MW059057.1|	2772918	Halichondria sp. 1 JV-2020	Halichondria sp. 1 JV-2020	Eukaryota	99.681	313	313	807	1	0	0	1	313	321	633	Halichondria sp. 1 JV-2020 voucher KBOA061118169 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV288	gb|MT586735.1|	2735325	Halichondria coerulea	Halichondria coerulea	Eukaryota	99.681	313	313	1122	1	0	0	1	313	294	606	Halichondria coerulea cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV293	gb|MW059057.1|	2772918	Halichondria sp. 1 JV-2020	Halichondria sp. 1 JV-2020	Eukaryota	99.681	313	313	807	1	0	0	1	313	633	321	Halichondria sp. 1 JV-2020 voucher KBOA061118169 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV293	gb|MT586735.1|	2735325	Halichondria coerulea	Halichondria coerulea	Eukaryota	99.681	313	313	1122	1	0	0	1	313	606	294	Halichondria coerulea cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV307	gb|MW143251.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	99.655	290	290	1197	1	0	0	1	290	681	392	Hymeniacidon sp. 2 JV-2020 voucher KBOA06071740 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.58e-153	531	100	100
ASV307	gb|MW059078.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.621	290	290	1176	4	0	0	1	290	648	359	Hymeniacidon sp. 2 JV-2020 voucher KBOA0410173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.60e-148	514	100	100
ASV307	gb|MW059079.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.851	261	290	642	2	1	1	30	290	642	383	Hymeniacidon sp. 2 JV-2020 voucher KBOA12191614 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.68e-133	464	90	90
ASV318	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	94.249	313	313	1176	18	0	0	1	313	345	657	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.42e-137	479	100	100
ASV318	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	93.930	313	313	687	19	0	0	1	313	360	672	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.63e-136	473	100	100
ASV318	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	93.610	313	313	1167	20	0	0	1	313	327	639	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.08e-134	468	100	100
ASV333	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	100.000	291	291	687	0	0	0	1	291	672	382	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.14e-155	538	100	100
ASV333	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	98.969	291	291	1176	3	0	0	1	291	657	367	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.16e-150	521	100	100
ASV345	gb|MW059107.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.681	313	313	882	1	0	0	1	313	630	318	Tethya sp. 4 JV-2020 voucher KBOA061118127 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV345	gb|MW059106.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.681	313	313	1146	1	0	0	1	313	624	312	Tethya sp. 4 JV-2020 voucher KBOA06071724 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV345	gb|MW059108.1|	2773029	Tethya sp. 5 JV-2020	Tethya sp. 5 JV-2020	Eukaryota	98.403	313	313	1152	5	0	0	1	313	630	318	Tethya sp. 5 JV-2020 voucher KBOA0927173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.98e-159	551	100	100
ASV354	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	94.249	313	313	1176	18	0	0	1	313	657	345	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.42e-137	479	100	100
ASV354	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	93.930	313	313	687	19	0	0	1	313	672	360	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.63e-136	473	100	100
ASV354	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	93.610	313	313	1167	20	0	0	1	313	639	327	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.08e-134	468	100	100
ASV364	gb|MW059096.1|	2773008	Suberitidae sp. 3 JV-2020	Suberitidae sp. 3 JV-2020	Eukaryota	100.000	313	313	1140	0	0	0	1	313	297	609	Suberitidae sp. 3 JV-2020 voucher KBOA0801173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV375	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	100.000	286	286	687	0	0	0	1	286	360	645	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.27e-152	529	100	100
ASV375	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	99.301	286	286	1176	2	0	0	1	286	345	630	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.74e-149	518	100	100
ASV375	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	98.601	286	286	1167	4	0	0	1	286	327	612	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	5.94e-146	507	100	100
ASV455	gb|MW059096.1|	2773008	Suberitidae sp. 3 JV-2020	Suberitidae sp. 3 JV-2020	Eukaryota	100.000	313	313	1140	0	0	0	1	313	609	297	Suberitidae sp. 3 JV-2020 voucher KBOA0801173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV469	gb|MW144976.1|	2773007	Suberitidae sp. 2 JV-2020	Suberitidae sp. 2 JV-2020	Eukaryota	100.000	313	313	1158	0	0	0	1	313	639	327	Suberitidae sp. 2 JV-2020 voucher UF 3941 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV495	gb|MW059089.1|	2772988	Plakina sp. 1 JV-2020	Plakina sp. 1 JV-2020	Eukaryota	100.000	313	313	1179	0	0	0	1	313	639	327	Plakina sp. 1 JV-2020 voucher UF 3904 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV517	gb|MW143251.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	99.644	281	281	1197	1	0	0	1	281	370	650	Hymeniacidon sp. 2 JV-2020 voucher KBOA06071740 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.48e-148	514	100	100
ASV517	gb|MW059079.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.932	281	281	642	3	0	0	1	281	361	641	Hymeniacidon sp. 2 JV-2020 voucher KBOA12191614 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	7.54e-145	503	100	100
ASV517	gb|MW059078.1|	2772947	Hymeniacidon sp. 2 JV-2020	Hymeniacidon sp. 2 JV-2020	Eukaryota	98.932	281	281	1176	3	0	0	1	281	337	617	Hymeniacidon sp. 2 JV-2020 voucher KBOA0410173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	7.54e-145	503	100	100
ASV519	gb|MW059089.1|	2772988	Plakina sp. 1 JV-2020	Plakina sp. 1 JV-2020	Eukaryota	100.000	313	313	1179	0	0	0	1	313	327	639	Plakina sp. 1 JV-2020 voucher UF 3904 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV536	gb|MW059092.1|	2772991	Plakortis sp. 1 JV-2020	Plakortis sp. 1 JV-2020	Eukaryota	100.000	312	312	1167	0	0	0	1	312	642	331	Plakortis sp. 1 JV-2020 voucher KBOA09271758 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	4.89e-167	577	100	100
ASV536	gb|MW059091.1|	2772991	Plakortis sp. 1 JV-2020	Plakortis sp. 1 JV-2020	Eukaryota	100.000	312	312	1167	0	0	0	1	312	642	331	Plakortis sp. 1 JV-2020 voucher UF 3905 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	4.89e-167	577	100	100
ASV537	gb|MW144980.1|	2773027	Tethya sp. 3 JV-2020	Tethya sp. 3 JV-2020	Eukaryota	100.000	313	313	1164	0	0	0	1	313	642	330	Tethya sp. 3 JV-2020 voucher UF 3981 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV537	gb|MW059105.1|	2773027	Tethya sp. 3 JV-2020	Tethya sp. 3 JV-2020	Eukaryota	99.681	313	313	699	1	0	0	1	313	684	372	Tethya sp. 3 JV-2020 voucher UF 3922 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV563	gb|MW144976.1|	2773007	Suberitidae sp. 2 JV-2020	Suberitidae sp. 2 JV-2020	Eukaryota	100.000	313	313	1158	0	0	0	1	313	327	639	Suberitidae sp. 2 JV-2020 voucher UF 3941 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV565	gb|MW059092.1|	2772991	Plakortis sp. 1 JV-2020	Plakortis sp. 1 JV-2020	Eukaryota	100.000	312	312	1167	0	0	0	1	312	331	642	Plakortis sp. 1 JV-2020 voucher KBOA09271758 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	4.89e-167	577	100	100
ASV565	gb|MW059091.1|	2772991	Plakortis sp. 1 JV-2020	Plakortis sp. 1 JV-2020	Eukaryota	100.000	312	312	1167	0	0	0	1	312	331	642	Plakortis sp. 1 JV-2020 voucher UF 3905 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	4.89e-167	577	100	100
ASV613	gb|MW059094.1|	2773001	Poecilosclerida sp. 5 JV-2020	Poecilosclerida sp. 5 JV-2020	Eukaryota	100.000	313	313	1122	0	0	0	1	313	615	303	Poecilosclerida sp. 5 JV-2020 voucher KBOA061118128 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV623	gb|MW059094.1|	2773001	Poecilosclerida sp. 5 JV-2020	Poecilosclerida sp. 5 JV-2020	Eukaryota	100.000	313	313	1122	0	0	0	1	313	303	615	Poecilosclerida sp. 5 JV-2020 voucher KBOA061118128 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV688	gb|MW144980.1|	2773027	Tethya sp. 3 JV-2020	Tethya sp. 3 JV-2020	Eukaryota	100.000	313	313	1164	0	0	0	1	313	330	642	Tethya sp. 3 JV-2020 voucher UF 3981 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV688	gb|MW059105.1|	2773027	Tethya sp. 3 JV-2020	Tethya sp. 3 JV-2020	Eukaryota	99.681	313	313	699	1	0	0	1	313	372	684	Tethya sp. 3 JV-2020 voucher UF 3922 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV763	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	93.127	291	292	696	20	0	0	2	292	671	381	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	4.86e-122	427	99	99
ASV777	gb|MW144975.1|	2772974	Lissodendoryx sp. 2 JV-2020	Lissodendoryx sp. 2 JV-2020	Eukaryota	93.092	304	313	810	21	0	0	1	304	306	3	Lissodendoryx sp. 2 JV-2020 voucher KBOA061118107 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.44e-127	446	97	97
ASV787	gb|MW059092.1|	2772991	Plakortis sp. 1 JV-2020	Plakortis sp. 1 JV-2020	Eukaryota	100.000	282	282	1167	0	0	0	1	282	642	361	Plakortis sp. 1 JV-2020 voucher KBOA09271758 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.09e-150	521	100	100
ASV787	gb|MW059091.1|	2772991	Plakortis sp. 1 JV-2020	Plakortis sp. 1 JV-2020	Eukaryota	100.000	282	282	1167	0	0	0	1	282	642	361	Plakortis sp. 1 JV-2020 voucher UF 3905 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.09e-150	521	100	100
ASV792	gb|MW144975.1|	2772974	Lissodendoryx sp. 2 JV-2020	Lissodendoryx sp. 2 JV-2020	Eukaryota	93.092	304	313	810	21	0	0	10	313	3	306	Lissodendoryx sp. 2 JV-2020 voucher KBOA061118107 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.44e-127	446	97	97
ASV812	gb|MW059101.1|	2773025	Terpios sp. 1 JV-2020	Terpios sp. 1 JV-2020	Eukaryota	99.375	320	320	1212	2	0	0	1	320	679	360	Terpios sp. 1 JV-2020 voucher KBOA0927174 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.89e-168	580	100	100
ASV850	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	92.628	312	313	696	23	0	0	2	313	671	360	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.12e-128	449	99	99
ASV853	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	93.590	312	313	696	20	0	0	1	312	360	671	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.11e-133	466	99	99
ASV874	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	92.628	312	313	696	23	0	0	1	312	360	671	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.12e-128	449	99	99
ASV921	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	99.630	270	270	1176	1	0	0	1	270	657	388	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	4.35e-142	494	100	100
ASV921	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	99.259	270	270	687	2	0	0	1	270	672	403	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.02e-140	488	100	100
ASV921	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	98.889	270	270	1167	3	0	0	1	270	639	370	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	9.41e-139	483	100	100
ASV933	gb|MW059101.1|	2773025	Terpios sp. 1 JV-2020	Terpios sp. 1 JV-2020	Eukaryota	99.367	316	320	1212	2	0	0	1	316	365	680	Terpios sp. 1 JV-2020 voucher KBOA0927174 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.50e-166	573	99	99
ASV957	gb|MW059051.1|	2772907	Dendroceratida sp. 3 JV-2020	Dendroceratida sp. 3 JV-2020	Eukaryota	98.730	315	313	1176	0	4	4	1	313	642	330	Dendroceratida sp. 3 JV-2020 voucher KBOA08011741 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.40e-161	556	100	100
ASV961	gb|MW059107.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.315	292	292	882	2	0	0	1	292	630	339	Tethya sp. 4 JV-2020 voucher KBOA061118127 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.30e-152	529	100	100
ASV961	gb|MW059106.1|	2773028	Tethya sp. 4 JV-2020	Tethya sp. 4 JV-2020	Eukaryota	99.315	292	292	1146	2	0	0	1	292	624	333	Tethya sp. 4 JV-2020 voucher KBOA06071724 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.30e-152	529	100	100
ASV961	gb|MW059108.1|	2773029	Tethya sp. 5 JV-2020	Tethya sp. 5 JV-2020	Eukaryota	98.625	291	292	1152	4	0	0	1	291	630	340	Tethya sp. 5 JV-2020 voucher KBOA0927173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.01e-148	516	99	99
ASV1000	gb|MT586735.1|	2735325	Halichondria coerulea	Halichondria coerulea	Eukaryota	95.498	311	313	1122	14	0	0	1	311	606	296	Halichondria coerulea cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.93e-143	497	99	99
ASV1000	gb|MW059057.1|	2772918	Halichondria sp. 1 JV-2020	Halichondria sp. 1 JV-2020	Eukaryota	95.177	311	313	807	15	0	0	1	311	633	323	Halichondria sp. 1 JV-2020 voucher KBOA061118169 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.83e-141	492	99	99
ASV1006	gb|MW059096.1|	2773008	Suberitidae sp. 3 JV-2020	Suberitidae sp. 3 JV-2020	Eukaryota	100.000	291	291	1140	0	0	0	1	291	609	319	Suberitidae sp. 3 JV-2020 voucher KBOA0801173 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.14e-155	538	100	100
ASV1034	gb|MW059057.1|	2772918	Halichondria sp. 1 JV-2020	Halichondria sp. 1 JV-2020	Eukaryota	99.660	294	294	807	1	0	0	1	294	633	340	Halichondria sp. 1 JV-2020 voucher KBOA061118169 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.17e-155	538	100	100
ASV1034	gb|MT586735.1|	2735325	Halichondria coerulea	Halichondria coerulea	Eukaryota	99.660	294	294	1122	1	0	0	1	294	606	313	Halichondria coerulea cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.17e-155	538	100	100
ASV1067	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	99.623	265	265	1176	1	0	0	1	265	345	609	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.57e-139	484	100	100
ASV1067	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	99.623	265	265	687	1	0	0	1	265	360	624	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.57e-139	484	100	100
ASV1067	gb|MW059098.1|	2773010	Suberitidae sp. 5 JV-2020	Suberitidae sp. 5 JV-2020	Eukaryota	98.868	265	265	1167	3	0	0	1	265	327	591	Suberitidae sp. 5 JV-2020 voucher UF 3942 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	5.55e-136	473	100	100
ASV1078	gb|MW059059.1|	2772922	Haliclona sp. 1 JV-2020	Haliclona sp. 1 JV-2020	Eukaryota	100.000	313	313	921	0	0	0	1	313	639	327	Haliclona sp. 1 JV-2020 voucher KBOA061118120 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV1093	gb|MT586735.1|	2735325	Halichondria coerulea	Halichondria coerulea	Eukaryota	95.498	311	313	1122	14	0	0	3	313	296	606	Halichondria coerulea cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.93e-143	497	99	99
ASV1093	gb|MW059057.1|	2772918	Halichondria sp. 1 JV-2020	Halichondria sp. 1 JV-2020	Eukaryota	95.177	311	313	807	15	0	0	3	313	323	633	Halichondria sp. 1 JV-2020 voucher KBOA061118169 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.83e-141	492	99	99
ASV1095	gb|MW059095.1|	2773006	Suberitidae sp. 1 JV-2020	Suberitidae sp. 1 JV-2020	Eukaryota	100.000	269	269	687	0	0	0	1	269	404	672	Suberitidae sp. 1 JV-2020 voucher KBOA1219165 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.35e-143	497	100	100
ASV1095	gb|MW059097.1|	2773009	Suberitidae sp. 4 JV-2020	Suberitidae sp. 4 JV-2020	Eukaryota	98.885	269	269	1176	3	0	0	1	269	389	657	Suberitidae sp. 4 JV-2020 voucher UF 3943 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	3.37e-138	481	100	100
ASV1134	gb|MW059051.1|	2772907	Dendroceratida sp. 3 JV-2020	Dendroceratida sp. 3 JV-2020	Eukaryota	98.730	315	313	1176	0	4	4	1	313	330	642	Dendroceratida sp. 3 JV-2020 voucher KBOA08011741 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.40e-161	556	100	100
ASV1144	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	94.245	278	281	696	16	0	0	3	280	394	671	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.68e-121	425	99	99
ASV1171	gb|MW059088.1|	2772986	Oscarella sp. 6 JV-2020	Oscarella sp. 6 JV-2020	Eukaryota	100.000	277	293	285	0	0	0	1	277	277	1	Oscarella sp. 6 JV-2020 voucher KBOA061118094 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.31e-147	512	95	95
ASV1183	gb|MW059057.1|	2772918	Halichondria sp. 1 JV-2020	Halichondria sp. 1 JV-2020	Eukaryota	100.000	284	284	807	0	0	0	1	284	321	604	Halichondria sp. 1 JV-2020 voucher KBOA061118169 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.63e-151	525	100	100
ASV1183	gb|MT586735.1|	2735325	Halichondria coerulea	Halichondria coerulea	Eukaryota	99.648	284	284	1122	1	0	0	1	284	294	577	Halichondria coerulea cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	7.57e-150	520	100	100
ASV1183	gb|MW059056.1|	2772918	Halichondria sp. 1 JV-2020	Halichondria sp. 1 JV-2020	Eukaryota	100.000	280	284	600	0	0	0	1	280	321	600	Halichondria sp. 1 JV-2020 voucher UF 3951 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.72e-149	518	99	99
ASV1212	gb|MW059040.1|	2772862	Ancorinidae sp. 1 JV-2020	Ancorinidae sp. 1 JV-2020	Eukaryota	97.552	286	313	657	7	0	0	1	286	372	657	Ancorinidae sp. 1 JV-2020 voucher KBOA12191629 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.58e-141	490	91	91
ASV1220	gb|MW059040.1|	2772862	Ancorinidae sp. 1 JV-2020	Ancorinidae sp. 1 JV-2020	Eukaryota	97.552	286	313	657	7	0	0	28	313	657	372	Ancorinidae sp. 1 JV-2020 voucher KBOA12191629 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.58e-141	490	91	91
ASV1227	gb|MW059047.1|	458488	Chelonaplysilla erecta	Chelonaplysilla erecta	Eukaryota	99.681	313	313	660	1	0	0	1	313	660	348	Chelonaplysilla erecta voucher UF 4065 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV1227	gb|MW143252.1|	2772878	Chelonaplysilla sp. 1 JV-2020	Chelonaplysilla sp. 1 JV-2020	Eukaryota	98.403	313	313	1128	5	0	0	1	313	615	303	Chelonaplysilla sp. 1 JV-2020 voucher KBOA06071734 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.98e-159	551	100	100
ASV1240	gb|MT586737.1|	344324	Biemna fistulosa	Biemna fistulosa	Eukaryota	93.590	312	313	696	20	0	0	2	313	671	360	Biemna fistulosa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.11e-133	466	99	99
ASV1264	gb|MW059059.1|	2772922	Haliclona sp. 1 JV-2020	Haliclona sp. 1 JV-2020	Eukaryota	100.000	313	313	921	0	0	0	1	313	327	639	Haliclona sp. 1 JV-2020 voucher KBOA061118120 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV1280	gb|MW059047.1|	458488	Chelonaplysilla erecta	Chelonaplysilla erecta	Eukaryota	99.681	313	313	660	1	0	0	1	313	348	660	Chelonaplysilla erecta voucher UF 4065 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
ASV1280	gb|MW143252.1|	2772878	Chelonaplysilla sp. 1 JV-2020	Chelonaplysilla sp. 1 JV-2020	Eukaryota	98.403	313	313	1128	5	0	0	1	313	303	615	Chelonaplysilla sp. 1 JV-2020 voucher KBOA06071734 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	2.98e-159	551	100	100
ASV1382	gb|MW143255.1|	2772941	Haplosclerida sp. 8 JV-2020	Haplosclerida sp. 8 JV-2020	Eukaryota	100.000	313	313	1062	0	0	0	1	313	642	330	Haplosclerida sp. 8 JV-2020 voucher KBOA09271753 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV1382	gb|MW059074.1|	2772941	Haplosclerida sp. 8 JV-2020	Haplosclerida sp. 8 JV-2020	Eukaryota	100.000	313	313	1170	0	0	0	1	313	642	330	Haplosclerida sp. 8 JV-2020 voucher KBOA08011735 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV1382	gb|MW059072.1|	2772940	Haplosclerida sp. 7 JV-2020	Haplosclerida sp. 7 JV-2020	Eukaryota	100.000	313	313	1158	0	0	0	1	313	636	324	Haplosclerida sp. 7 JV-2020 voucher KBOA061118042 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	1.37e-167	579	100	100
ASV1382	gb|MW059073.1|	2772940	Haplosclerida sp. 7 JV-2020	Haplosclerida sp. 7 JV-2020	Eukaryota	99.681	313	313	1170	1	0	0	1	313	642	330	Haplosclerida sp. 7 JV-2020 voucher UF 3966 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial	6.35e-166	573	100	100
